#root {
    min-height: 100vh;
}

.route {
    min-height: inherit;
    display: flex;
    flex-direction: column;
}

.grid-layout {
    flex: 1;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

@media screen and (min-width: 549px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 300px 1fr;
    }
}

/* TODO set size in a constant */
@media screen and (min-width: 849px) {
    .grid-layout {
        display: grid;
        grid-template-columns: 400px 1fr;
    }
}

